logging.config: log4j2.yml

spring.http.converters.preferred-json-mapper=gson
spring.mvc.converters.preferred-json-mapper=gson

spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:./db/logger.db
spring.datasource.username=user
spring.datasource.password=1234

mybatis.mapper-locations=classpath:mapper/**/*.xml